DATABASE_URL="file:./dev.db"        # ou ta DB PostgreSQL/MySQL
NEXTAUTH_URL=http://localhost:3000  # ou ton domaine en prod

NEXTAUTH_SECRET=e4f8a3b1c2d6e9f03456789abcdef0123456789abcdef0123456789abcdef0123
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=chemseddinebouzidy@gmail.com
EMAIL_PASS=czsx zper zlap zfnj
EMAIL_FROM='"RH App" <your-email@gmail.com>'